<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Acme|Shadows+Into+Light|Lobster|Noto+Serif|Pacifico|Roboto|StaatlichesCoiny|Hind|Mukta|Poppins|Rubik|Bree+Serif|Slabo+27px|Bitter|Merriweather" rel="stylesheet">
    <link href="css/employer_signup.css" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="form_housing">
            <div class="title">
                <h1 class="title_text">CODEVILLE-JOB-PORTAL</h1>
            </div>
            
            <div class="tags">
                <h2 class="login">Login</h2>
                <h2 class="signup">SignUp</h2>
            </div>

            <div id="badFeedBack"></div>
            <div id="goodFeedBack"></div>

            <form method="POST" id="employer_sign_up" class="form">
                <div class="form_divs">
                    <input type="text" id="name_emp" placeholder="Name*" class="formcontrol"><br>
                    <input type="text" id="username_emp" placeholder="Username" class="formcontrol"><br>
                </div>
                
                <div class="form_divs">
                    <input type="email" id="email_emp" placeholder="Email*" class="formcontrol"><br>
                    <input type="password" id="password_emp" placeholder="Password*" class="formcontrol"><br>
                </div>

                <div class="form_divs">
                    <input type="text" id="country_emp" placeholder="Country*" class="formcontrol"><br>
                    <input type="text" id="company_emp" placeholder="Comapany*" class="formcontrol"><br>
                </div>

                <textarea id="dev_bio_emp" class="formcontrol_textarea" placeholder="This is where you enter your biography"></textarea><br>
                <input type="submit" class="button" value="Register!">
            
            </form>
            <h4 class="credits">Kodek Productions INC. All Rights Reserved</h4>
        </div>

        <div class="gradient_housing">
            <div class="menu_icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="menu_icon_size">
                    <path d="M16 128h416c8.84 0 16-7.16 16-16V48c0-8.84-7.16-16-16-16H16C7.16 32 0 39.16 0 48v64c0 8.84 7.16 16 16 16zm480 80H80c-8.84 0-16 7.16-16 16v64c0 8.84 7.16 16 16 16h416c8.84 0 16-7.16 16-16v-64c0-8.84-7.16-16-16-16zm-64 176H16c-8.84 0-16 7.16-16 16v64c0 8.84 7.16 16 16 16h416c8.84 0 16-7.16 16-16v-64c0-8.84-7.16-16-16-16z"/>
                </svg>
            </div>

            <h1 class="gh_text">Get Skilled Programmers Fast</h1>
        </div>
    
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/sign_up_employer.js"></script>
</body>
</html>